Flight_Inspection_App/Graphs/ShowGraph1.xaml

<UserControl x:Class="Flight_Inspection_App.Graphs.ShowGraph1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Graphs"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GraphViewModel}"
             d:DesignHeight="350" Width="600">
    <Grid Background="#FF6389E4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF143D7E" BorderThickness="5" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <oxy:Plot x:Name="Plot1" Background="Transparent" Title="A Graph" Grid.Column="1" Model="{Binding PlotModel}" Margin="5"/>
        <oxy:Plot x:Name="Plot_corr" Background="Transparent" Title="B Graph" Grid.Column="2" Model="{Binding PlotModel_corr}" Margin="5"/>
        <oxy:Plot x:Name="Plot_reg" Background="Transparent" Title="A Corr Graph" Model="{Binding PlotModel_reg}" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="listbox" Background="Wheat" ItemsSource="{Binding vm_ChunkName, Mode=OneWay}" SelectedItem="{Binding ChosenChunk}" Grid.RowSpan="2"  Margin="5"/>
    </Grid>
</UserControl>