Flight_Inspection_App/ControlScreen.xaml

<Window x:Class="Flight_Inspection_App.ControlScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Graph="clr-namespace:Flight_Inspection_App.Graphs"
        xmlns:Controls="clr-namespace:Flight_Inspection_App.controls"
        mc:Ignorable="d"
        Title="ControlScreen" Height="550" Width="800" MinWidth="800" MinHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Controls:videoControl x:Name="videoControl" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Controls:Dashboard x:Name="dashboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Graph:ShowGraph1 x:Name="showGraph" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Controls:joystickPanelControl x:Name="joystick" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Margin="5"/>


    </Grid>
</Window>
