Flight_Inspection_App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Inspection_App"
        xmlns:Controls="clr-namespace:Flight_Inspection_App.controls"
        xmlns:Graphs="clr-namespace:Flight_Inspection_App.Graphs"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:viewModel="clr-namespace:Flight_Inspection_App.viewModel" 
        x:Class="Flight_Inspection_App.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1068" Width="2000.167">

    <Grid x:Name="grid1" Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Controls:videoControl x:Name="videoControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,1,5"/>


        <Button Content="LoadCSVFile"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="Button_Click" Background="Beige"/>

        <Button Content="XML Settings" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"  Width="114" Height="34" Click="Button_Click_2"/>
        <Image x:Name="V" Grid.Row="1" Grid.Column="0"
               Source="/images/V.jpg" HorizontalAlignment="Center" Height="34" VerticalAlignment="Bottom" Width="33" Margin="5" Visibility="Hidden" />
        <Image x:Name="X" Grid.Row="1" Grid.Column="0"
               Source="/images/X.jpg"  HorizontalAlignment="Center" Height="34" VerticalAlignment="Bottom" Width="33" Margin="5" />


        <Graphs:ShowGraph1 x:Name="ShowGraph1" Margin="0.333,5,10.333,42.667" Loaded="ShowGraph1_Loaded" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" />
        <Controls:Dashboard x:Name="dashboard" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="5"/>

        <Controls:GraphControl x:Name="graphControl" Grid.Row="2" Grid.Column="1" Loaded="graphControl_Loaded" Margin="148.333,196.333,446.333,47.667"/>







    </Grid>
</Window>
