Flight_Inspection_App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Inspection_App"
        xmlns:Controls="clr-namespace:Flight_Inspection_App.controls"
        xmlns:Graphs="clr-namespace:Flight_Inspection_App.Graphs"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:viewModel="clr-namespace:Flight_Inspection_App.viewModel" 
        x:Class="Flight_Inspection_App.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" ResizeMode="CanMinimize">

    <Window.Background>
        <ImageBrush ImageSource="/images/main window background.jpg"/>
    </Window.Background>

    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="200"  />
            <RowDefinition Height="100"  />
        </Grid.RowDefinitions>





        <TextBlock Text="Welcome to FlightGear Simulator Control!"  VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" FontSize="40" />
        <TextBlock Text="Before you begin, please check that the simulator settings look like this:" VerticalAlignment="Top" TextWrapping="Wrap"
                   HorizontalAlignment="Center" FontWeight="Bold"  FontSize="23"  Margin="0,52,0,0" />
       
        <Image Grid.Row="1" Margin="5" Source="images/Additional Settings.jpg"/>    
       
        


        <Button Content="Load xml File" Grid.Row="2" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="99,0,0,50"  Width="114" Height="34" Click="Button_Click_2"/>
        <Image x:Name="V" Grid.Row="2" Source="/images/V.jpg" HorizontalAlignment="Left" Height="34"
               VerticalAlignment="Bottom" Width="33" Margin="226,0,0,49" Visibility="Hidden"  />
        <Image x:Name="X" Grid.Row="2" Source="/images/X.jpg"  HorizontalAlignment="Left" Height="34"
               VerticalAlignment="Top" Width="32" Margin="227,16,0,0"  />


        <Button Content="Load CSV File"  Grid.Row="2"  HorizontalAlignment="Left"
                Margin="289,15,0,0" VerticalAlignment="Top" Width="114" Height="34"
                Click="Button_Click"/>
        <Image x:Name="X_Copy" Grid.Row="2" Source="/images/X.jpg"  HorizontalAlignment="Left" Height="34"
            VerticalAlignment="Top" Width="32" Margin="412,16,0,0"  />
        <Image x:Name="V_Copy" Grid.Row="2" Source="/images/V.jpg" HorizontalAlignment="Left" Height="34"
            VerticalAlignment="Top" Width="32" Margin="412,16,0,0" Visibility="Hidden"  />

        <Button Name="startButton" Grid.Row="2" Width="100" Height="59" Margin="522,14,164,52" Click="startButton_Click" >
            <StackPanel>
                <Image Source="/images/Fly!.png" Height="59"  HorizontalAlignment="Left" Width="159"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
