Flight_Inspection_App/controls/Dashboard.xaml

<UserControl x:Class="Flight_Inspection_App.controls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             xmlns:viewmodel="clr-namespace:Flight_Inspection_App.viewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:dashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="#FF6389E4">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Wheat"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextWrapping" Value="Wrap"/>

            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF143D7E" BorderThickness="5" Grid.ColumnSpan="2" Grid.RowSpan="6"/>

        <TextBlock  Grid.Row="0" Text="Height" TextWrapping="Wrap"/>
        <TextBox Grid.Row="0" Grid.Column="1"   Text="{Binding vm_Height, Mode=OneWay}"   TextWrapping="Wrap"  />

        <TextBlock  Grid.Row="1" Text="Air Speed" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding vm_AirSpeed, Mode=OneWay}"   TextWrapping="Wrap" />

        <TextBlock  Grid.Row="2" Text="Flight Direction" TextWrapping="Wrap"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding vm_FlightDirection, Mode=OneWay}" TextWrapping="Wrap"/>

        <TextBlock  Grid.Row="3" Text="Yaw" TextWrapping="Wrap"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding vm_Yaw, Mode=OneWay}"   TextWrapping="Wrap"/>

        <TextBlock  Grid.Row="4" Text="Roll" TextWrapping="Wrap"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding vm_Roll, Mode=OneWay}"  TextWrapping="Wrap"/>

        <TextBlock  Grid.Row="5" Text="Pitch" TextWrapping="Wrap"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding vm_Pitch, Mode=OneWay}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
