Flight_Inspection_App/controls/Dashboard.xaml

<UserControl x:Class="Flight_Inspection_App.controls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls" xmlns:viewmodel="clr-namespace:Flight_Inspection_App.viewModel" d:DataContext="{d:DesignInstance Type=viewmodel:dashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0"
                   Margin="5" Text="Air Speed" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="95" Height="50" FontSize="15"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Center"
                 Text="{Binding vm_airSpeed, Mode=OneWay}" Margin="5"  TextWrapping="Wrap" VerticalAlignment="Center" Width="127" Height="33"/>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Right"
                   Margin="5" Text="kt" TextWrapping="Wrap" VerticalAlignment="Center"  Width="95" Height="50" FontSize="15"/>

      
    </Grid>
</UserControl>
