Flight_Inspection_App/controls/joystickControl.xaml

<UserControl x:Class="Flight_Inspection_App.controls.joystickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             xmlns:viewmodel="clr-namespace:Flight_Inspection_App.viewModel"
             xmlns:converters="clr-namespace:Flight_Inspection_App.controls.converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:joystickViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <converters:ElevatorToYConverter x:Key="ElevatorToY"/>
        <converters:AileronToXConverter x:Key="AileronToX"/>
    </UserControl.Resources>
    <Grid x:Name="joystickGrid">
        <Ellipse Fill="Black" Stroke="#FF3C3C3C" StrokeThickness="30"/>
        <Ellipse Fill="#FF7C7C7C" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="{Binding vm_elevator, Converter={StaticResource ElevatorToY}, Mode=OneWay}" X="{Binding vm_aileron, Converter={StaticResource AileronToX}, Mode=OneWay}"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>