Flight_Inspection_App/controls/UserControl1.xaml

<UserControl x:Class="Flight_Inspection_App.controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Flight_Inspection_App.viewModel" d:DataContext="" d:DataContext="{d:DesignInstance Type=viewModel:joystickViewModel}"
             xmlns:local="clr-namespace:Flight_Inspection_App.controls" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="#FF0B4978">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Name="throttle" HorizontalAlignment="Left" Margin="98,79.333,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="286"/>
        <Slider HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" Height="314" Width="37" Orientation="Vertical" Grid.RowSpan="3"/>
        
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="0.667,132,132,0.667" Grid.RowSpan="2" Text="{Binding vm_throttle}"/>
    </Grid>
</UserControl>
