Flight_Inspection_App/controls/videoControl.xaml

<UserControl x:Class="Flight_Inspection_App.controls.videoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             xmlns:flight_inspection_app="clr-namespace:Flight_Inspection_App" 
             xmlns:viewmodel="clr-namespace:Flight_Inspection_App.viewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:videoControlsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="chooseSpeedBox" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Choose speed:"
                 Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="25" />

        <ComboBox Name="speedBox" Grid.Row="0" Grid.Column="1" Margin="40" FontSize="18"
                  SelectedItem="{Binding vm_selectedSpeed, Mode=TwoWay }" ItemsSource="{Binding vm_speeds, Mode=TwoWay}" />

        <Button Name ="playPauseButton" Grid.Row="0" Grid.Column="2" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="playPauseButton_Click">
            <StackPanel>
                <Image Source="/images/play_pause.png" Margin="50" HorizontalAlignment="Center" Height="113" Width="113" />
            </StackPanel>
        </Button>

        <Slider x:Name="timeSlider" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center"
                Value="{Binding vm_currLine}" Maximum="{Binding vm_lineLength}" TickFrequency="2" SmallChange="1" RenderTransformOrigin="0.5,0.5"/>
        

    </Grid>
</UserControl>
