Flight_Inspection_App/controls/videoControl.xaml

<UserControl x:Class="Flight_Inspection_App.controls.videoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             xmlns:flight_inspection_app="clr-namespace:Flight_Inspection_App" 
             xmlns:viewmodel="clr-namespace:Flight_Inspection_App.viewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:videoControlsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">


    <Grid Background="#FF6389E4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding vm_CurrTime}" HorizontalAlignment="Left" Width="40" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"
                 Background="{x:Null}" Margin="10,44,0,0" Grid.RowSpan="2"/>

        <TextBox Name="chooseSpeedBox"  Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Choose speed:"
                 Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" />

        <ComboBox Name="speedBox" Grid.Row="0" Grid.Column="1"  Margin="10,13,0,12" FontSize="18" HorizontalAlignment="left"
                  SelectedItem="{Binding vm_selectedSpeed, Mode=TwoWay }" ItemsSource="{Binding vm_speeds, Mode=TwoWay}" Width="89"  />

        <Button Name ="playPauseButton" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="playPauseButton_Click">
            <StackPanel>
                <Image Source="/images/play_pause.png" Margin="5" Height="50" Width="50" />
            </StackPanel>
        </Button>

        <Button x:Name ="startAgainButton" Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"
              Click="startAgain_Click" >
            <StackPanel>
                <Image Source="/images/start again.png" Height="50" Width="50" />
            </StackPanel>
        </Button>

        <Slider x:Name="timeSlider" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center"
                Value="{Binding vm_currLine}" Minimum="1" Maximum="{Binding vm_lineLength}" TickFrequency="2" SmallChange="1"/>
        <Border BorderBrush="#FF143D7E" BorderThickness="5" Grid.ColumnSpan="4" Grid.RowSpan="2"/>






    </Grid>
</UserControl>
